systemLog:
   destination: file
   path: "/var/log/mongodb/UCRcareer.log"
   logAppend: true
storage:
   dbPath: "/opt/UCRcareer_db"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27017
   http:
      enabled: true
      JSONPEnabled: true
      RESTInterfaceEnabled: true
